opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: [ "Dave Scott" ]
homepage: "https://github.com/xapi-project/ocaml-qmp"
bug-reports: "https://github.com/xapi-project/ocaml-qmp/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--prefix" prefix "--enable-tests"]
  [make "test"]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "qmp"]
]
depends: [
  "base-unix"
  "oasis"     {build}
  "ocamlfind" {build}
  "yojson"
  "cmdliner"
  "ounit"     {test}
]
dev-repo: "git://github.com/xapi-project/ocaml-qmp"
